{"background_color":"#0c0e12","description":"Sprint30 — launch a side-income stream in 30 daily missions.","display":"standalone","icons":[{"sizes":"1024x1024","src":"assets/sprint30-logo.png","type":"image/png"}],"name":"Sprint30","short_name":"Sprint30","start_url":"/","theme_color":"#a3e635"}